<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
<title>Ptolemy - Your Guide To the UA Campus</title>
<style>
    html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
    }
    #panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
    }
  </style>
  <style>
    #directions-panel {
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
    }

    #map-canvas {
      margin-right: 400px;
    }

    #control {
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }

    @media print {
      #map-canvas {
        height: 500px;
        margin: 0;
      }

      #directions-panel {
        float: none;
        width: auto;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
  <script src="js/ptolemy.js"></script>
  <script>

  var directionsDisplay;
  var directionsService = new google.maps.DirectionsService();
  var map;

  //function fills the endpoints from database
  function fillEndpoints() {
    var endpoints = jQuery.parseJSON(ptolemy.getBuildingAddress());
    $.each(endpoints, function(key, val) {
      var option = "<option value=\"" + val["address"] + ", Akron, OH\">" + val["name"] + "</option>";
      $('#end').append(option);
    });
  }

  function initialize() {
    //fill the endpoints first
    fillEndpoints();

  	directionsDisplay = new google.maps.DirectionsRenderer();

    var akron = new google.maps.LatLng(41.0768169,-81.5106625);

    var mapOptions = {
    	zoom:16,
    	center: akron
  	};
  	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  	directionsDisplay.setMap(map);
  	
  	directionsDisplay.setPanel(document.getElementById('directions-panel'));

		var control = document.getElementById('control');
		control.style.display = 'block';
		map.controls[google.maps.ControlPosition.TOP_LEFT].push(control);

	}

	function calcRoute() {
  	var start = document.getElementById('start').value;
		var end = document.getElementById('end').value;
		var request = {
		    origin:start,
		    destination:end,
		    travelMode: google.maps.TravelMode.DRIVING
		};
		directionsService.route(request, function(response, status) {
		    if (status == google.maps.DirectionsStatus.OK) {
		      directionsDisplay.setDirections(response);
		    }
		});
	}

	google.maps.event.addDomListener(window, 'load', initialize);

  </script>
</head>
<body>

	<div id="control">
    <b>Start: </b>
    <input type="text" id="start" onchange="calcRoute();"></input>
    <b>End: </b>
    <select id="end" onchange="calcRoute();"></select>
    </div>
    <div id="directions-panel"></div>
    <div id="map-canvas"></div>

</body>
</html>